// automatically made from a headerfile copyrighted by Apple.
OSERR(-50,"paramErr","error in user parameter list")
OSERR(-200,"noHardwareErr","Sound Manager Error Returns")
OSERR(-201,"notEnoughHardwareErr","Sound Manager Error Returns")
OSERR(-1,"qErr","queue element not found during deletion")
OSERR(-2,"vTypErr","invalid queue element")
OSERR(-3,"corErr","core routine number out of range")
OSERR(-4,"unimpErr","unimplemented core routine")
OSERR(-5,"SlpTypeErr","invalid queue element")
OSERR(-8,"seNoDB","no debugger installed to handle debugger command")
OSERR(-17,"controlErr","I/O System Errors")
OSERR(-18,"statusErr","I/O System Errors")
OSERR(-19,"readErr","I/O System Errors")
OSERR(-20,"writErr","I/O System Errors")
OSERR(-21,"badUnitErr","I/O System Errors")
OSERR(-22,"unitEmptyErr","I/O System Errors")
OSERR(-23,"openErr","I/O System Errors")
OSERR(-24,"closErr","I/O System Errors")
OSERR(-25,"dRemovErr","tried to remove an open driver")
OSERR(-27,"abortErr","IO call aborted by KillIO")
OSERR(-28,"notOpenErr","Couldn't rd/wr/ctl/sts cause driver not opened")
OSERR(-29,"unitTblFullErr","unit table has no more entries")
OSERR(-30,"dceExtErr","dce extension error")
OSERR(-360,"slotNumErr","invalid slot # error")
OSERR(-400,"gcrOnMFMErr","gcr format on high density media error")
OSERR(-33,"dirFulErr","Directory full")
OSERR(-34,"dskFulErr","disk full")
OSERR(-35,"nsvErr","no such volume")
OSERR(-36,"ioErr","I/O error (bummers)")
OSERR(-37,"bdNamErr","bad file name passed to routine; there may be no bad names in the final system!")
OSERR(-38,"fnOpnErr","File not open")
OSERR(-39,"eofErr","End of file")
OSERR(-40,"posErr","tried to position to before start of file (r/w)")
OSERR(-41,"mFulErr","memory full (open) or file won't fit (load)")
OSERR(-42,"tmfoErr","too many files open")
OSERR(-43,"fnfErr","File not found")
OSERR(-44,"wPrErr","diskette is write protected.")
OSERR(-46,"vLckdErr","volume is locked")
OSERR(-47,"fBsyErr","File is busy (delete)")
OSERR(-48,"dupFNErr","duplicate filename (rename)")
OSERR(-49,"opWrErr","file already open with with write permission")
OSERR(-51,"rfNumErr","refnum error")
OSERR(-52,"gfpErr","get file position error")
OSERR(-53,"volOffLinErr","volume not on line error (was Ejected)")
OSERR(-54,"permErr","permissions error (on file open)")
OSERR(-55,"volOnLinErr","drive volume already on-line at MountVol")
OSERR(-56,"nsDrvErr","no such drive (tried to mount a bad drive num)")
OSERR(-57,"noMacDskErr","not a mac diskette (sig bytes are wrong)")
OSERR(-58,"extFSErr","volume in question belongs to an external fs")
OSERR(-59,"fsRnErr","file system internal error:during rename the old entry was deleted but could not be restored.")
OSERR(-60,"badMDBErr","bad master directory block")
OSERR(-61,"wrPermErr","write permissions error")
OSERR(-120,"dirNFErr","Directory not found")
OSERR(-121,"tmwdoErr","No free WDCB available")
OSERR(-122,"badMovErr","Move into offspring error")
OSERR(-123,"wrgVolTypErr","Wrong volume type error [operation not supported for MFS]")
OSERR(-1300,"fidNotFound","no file thread exists.")
OSERR(-1301,"fidExists","file id already exists")
OSERR(-1302,"notAFileErr","directory specified")
OSERR(-1303,"diffVolErr","files on different volumes")
OSERR(-1304,"catChangedErr","the catalog has been modified")
OSERR(-1305,"desktopDamagedErr","desktop database files are corrupted")
OSERR(-1306,"sameFileErr","can't exchange a file with itself")
OSERR(-1307,"badFidErr","file id is dangling or doesn't match with the file number")
OSERR(-1308,"notARemountErr","when _Mount allows only remounts and doesn't get one")
OSERR(-1309,"fileBoundsErr","file's EOF, offset, mark or size is too big")
OSERR(-1310,"fsDataTooBigErr","file or volume is too big for system")
OSERR(-1311,"volVMBusyErr","can't eject because volume is in use by VM")
OSERR(-1327,"badFCBErr","FCBRecPtr is not valid")
OSERR(-1400,"errFSUnknownCall","selector is not recognized by this filesystem ")
OSERR(-1401,"errFSBadFSRef","FSRef parameter is bad ")
OSERR(-1402,"errFSBadForkName","Fork name parameter is bad ")
OSERR(-1403,"errFSBadBuffer","A buffer parameter was bad ")
OSERR(-1404,"errFSBadForkRef","A ForkRefNum parameter was bad ")
OSERR(-1405,"errFSBadInfoBitmap","A CatalogInfoBitmap or VolumeInfoBitmap has reserved or invalid bits set ")
OSERR(-1406,"errFSMissingCatInfo","A CatalogInfo parameter was NULL ")
OSERR(-1407,"errFSNotAFolder","Expected a folder, got a file ")
OSERR(-1409,"errFSForkNotFound","Named fork does not exist ")
OSERR(-1410,"errFSNameTooLong","File/fork name is too long to create/rename ")
OSERR(-1411,"errFSMissingName","A Unicode name parameter was NULL or nameLength parameter was zero ")
OSERR(-1412,"errFSBadPosMode","Newline bits set in positionMode ")
OSERR(-1413,"errFSBadAllocFlags","Invalid bits set in allocationFlags ")
OSERR(-1417,"errFSNoMoreItems","Iteration ran out of items to return ")
OSERR(-1418,"errFSBadItemCount","maximumItems was zero ")
OSERR(-1419,"errFSBadSearchParams","Something wrong with CatalogSearch searchParams ")
OSERR(-1420,"errFSRefsDifferent","FSCompareFSRefs; refs are for different objects ")
OSERR(-1421,"errFSForkExists","Named fork already exists. ")
OSERR(-1422,"errFSBadIteratorFlags","Flags passed to FSOpenIterator are bad ")
OSERR(-1423,"errFSIteratorNotFound","Passed FSIterator is not an open iterator ")
OSERR(-1424,"errFSIteratorNotSupported","The iterator's flags or container are not supported by this call ")
OSERR(-1425,"errFSQuotaExceeded","The user's quota of disk blocks has been exhausted. ")
OSERR(-1426,"errFSOperationNotSupported","The attempted operation is not supported ")
OSERR(-1427,"errFSAttributeNotFound","The requested attribute does not exist ")
OSERR(-1428,"errFSPropertyNotValid","The requested property is not valid (has not been set yet) ")
OSERR(-1429,"errFSNotEnoughSpaceForOperation","There is not enough disk space to perform the requested operation ")
OSERR(-5500,"envNotPresent","returned by glue.")
OSERR(-5501,"envBadVers","Version non-positive")
OSERR(-5502,"envVersTooBig","Version bigger than call can handle")
OSERR(-64,"fontDecError","error during font declaration")
OSERR(-65,"fontNotDeclared","font not declared")
OSERR(-66,"fontSubErr","font substitution occurred")
OSERR(-32615,"fontNotOutlineErr","bitmap font passed to routine that does outlines only")
OSERR(-84,"firstDskErr","I/O System Errors")
OSERR(-67,"noAdrMkErr","couldn't find valid addr mark")
OSERR(-68,"dataVerErr","read verify compare failed")
OSERR(-69,"badCksmErr","addr mark checksum didn't check")
OSERR(-70,"badBtSlpErr","bad addr mark bit slip nibbles")
OSERR(-71,"noDtaMkErr","couldn't find a data mark header")
OSERR(-72,"badDCksum","bad data mark checksum")
OSERR(-73,"badDBtSlp","bad data mark bit slip nibbles")
OSERR(-74,"wrUnderrun","write underrun occurred")
OSERR(-75,"cantStepErr","step handshake failed")
OSERR(-76,"tk0BadErr","track 0 detect doesn't change")
OSERR(-77,"initIWMErr","unable to initialize IWM")
OSERR(-78,"twoSideErr","tried to read 2nd side on a 1-sided drive")
OSERR(-79,"spdAdjErr","unable to correctly adjust disk speed")
OSERR(-80,"seekErr","track number wrong on address mark")
OSERR(-81,"sectNFErr","sector number never found on a track")
OSERR(-82,"fmt1Err","can't find sector 0 after track format")
OSERR(-83,"fmt2Err","can't get enough sync")
OSERR(-85,"clkRdErr","unable to read same clock value twice")
OSERR(-86,"clkWrErr","time written did not verify")
OSERR(-87,"prWrErr","parameter ram written didn't read-verify")
OSERR(-88,"prInitErr","InitUtil found the parameter ram uninitialized")
OSERR(-89,"rcvrErr","SCC receiver error (framing; parity; OR)")
OSERR(-100,"noScrapErr","No scrap exists error")
OSERR(-92,"eLenErr","Length error ddpLenErr")
OSERR(-91,"ddpSktErr","error in soket number")
OSERR(-93,"noBridgeErr","no network bridge for non-local send")
OSERR(-94,"lapProtErr","error in attaching/detaching protocol")
OSERR(-95,"excessCollsns","excessive collisions on write")
OSERR(-96,"portNotPwr","serial port not currently powered")
OSERR(-97,"portInUse","driver Open error code (port is in use)")
OSERR(-99,"memROZWarn","soft error in ROZ")
OSERR(-108,"memFullErr","Not enough room in heap zone")
OSERR(-109,"nilHandleErr","Master Pointer was NIL in HandleZone or other")
OSERR(-111,"memWZErr","WhichZone failed (applied to free block)")
OSERR(-112,"memPurErr","trying to purge a locked or non-purgeable block")
OSERR(-110,"memAdrErr","address was odd; or out of range")
OSERR(-113,"memAZErr","Address in zone check failed")
OSERR(-114,"memPCErr","Pointer Check failed")
OSERR(-115,"memBCErr","Block Check failed")
OSERR(-116,"memSCErr","Size Check failed")
OSERR(-188,"resourceInMemory","Resource already in memory")
OSERR(-189,"writingPastEnd","Writing past end of file")
OSERR(-190,"inputOutOfBounds","Offset of Count out of bounds")
OSERR(-192,"resNotFound","Resource not found")
OSERR(-193,"resFNotFound","Resource file not found")
OSERR(-194,"addResFailed","AddResource failed")
OSERR(-195,"addRefFailed","AddReference failed")
OSERR(-196,"rmvResFailed","RmveResource failed")
OSERR(-197,"rmvRefFailed","RmveReference failed")
OSERR(-198,"resAttrErr","attribute inconsistent with operation")
OSERR(-199,"mapReadErr","map inconsistent with operation")
OSERR(-186,"CantDecompress","resource bent (\"the bends\") - can't decompress a compressed resource")
OSERR(-185,"badExtResource","extended resource has a bad format.")
OSERR(-150,"cMatchErr","Color2Index failed to find an index")
OSERR(-151,"cTempMemErr","failed to allocate memory for temporary structures")
OSERR(-152,"cNoMemErr","failed to allocate memory for structure")
OSERR(-153,"cRangeErr","range error on colorTable request")
OSERR(-154,"cProtectErr","colorTable entry protection violation")
OSERR(-155,"cDevErr","invalid type of graphics device")
OSERR(-156,"cResErr","invalid resolution for MakeITable")
OSERR(-157,"cDepthErr","invalid pixel depth ")
OSERR(-500,"rgnTooBigErr","should have never been added! (cf. rgnTooBigError = 147) ")
OSERR(-125,"updPixMemErr","insufficient memory to update a pixmap")
OSERR(-11000,"pictInfoVersionErr","wrong version of the PictInfo structure")
OSERR(-11001,"pictInfoIDErr","the internal consistancy check for the PictInfoID is wrong")
OSERR(-11002,"pictInfoVerbErr","the passed verb was invalid")
OSERR(-11003,"cantLoadPickMethodErr","unable to load the custom pick proc")
OSERR(-11004,"colorsRequestedErr","the number of colors requested was illegal")
OSERR(-175,"cmMethodNotFound","CMM not present ")
OSERR(-176,"cmProfileNotFound","Responder error ")
OSERR(-177,"cmProfilesIdentical","Profiles the same ")
OSERR(-178,"cmCantConcatenateError","Profile can't be concatenated ")
OSERR(-179,"cmCantXYZ","CMM cant handle XYZ space ")
OSERR(-180,"cmCantDeleteProfile","Responder error ")
OSERR(-181,"cmUnsupportedDataType","Responder error ")
OSERR(-203,"queueFull","Sound Manager Error Returns")
OSERR(-204,"resProblem","Sound Manager Error Returns")
OSERR(-205,"badChannel","Sound Manager Error Returns")
OSERR(-206,"badFormat","Sound Manager Error Returns")
OSERR(-207,"notEnoughBufferSpace","could not allocate enough memory")
OSERR(-208,"badFileFormat","was not type AIFF or was of bad format,corrupt")
OSERR(-209,"channelBusy","the Channel is being used for a PFD already")
OSERR(-210,"buffersTooSmall","can not operate in the memory allowed")
OSERR(-212,"noMoreRealTime","not enough CPU cycles left to add another task")
OSERR(-213,"siVBRCompressionNotSupported","vbr audio compression not supported for this operation")
OSERR(-220,"siNoSoundInHardware","no Sound Input hardware")
OSERR(-221,"siBadSoundInDevice","invalid index passed to SoundInGetIndexedDevice")
OSERR(-222,"siNoBufferSpecified","returned by synchronous SPBRecord if nil buffer passed")
OSERR(-223,"siInvalidCompression","invalid compression type")
OSERR(-224,"siHardDriveTooSlow","hard drive too slow to record to disk")
OSERR(-225,"siInvalidSampleRate","invalid sample rate")
OSERR(-226,"siInvalidSampleSize","invalid sample size")
OSERR(-227,"siDeviceBusyErr","input device already in use")
OSERR(-228,"siBadDeviceName","input device could not be opened")
OSERR(-229,"siBadRefNum","invalid input device reference number")
OSERR(-230,"siInputDeviceErr","input device hardware failure")
OSERR(-231,"siUnknownInfoType","invalid info type selector (returned by driver)")
OSERR(-250,"midiNoClientErr","no client with that ID found")
OSERR(-251,"midiNoPortErr","no port with that ID found")
OSERR(-252,"midiTooManyPortsErr","too many ports already installed in the system")
OSERR(-253,"midiTooManyConsErr","too many connections made")
OSERR(-254,"midiVConnectErr","pending virtual connection created")
OSERR(-255,"midiVConnectMade","pending virtual connection resolved")
OSERR(-256,"midiVConnectRmvd","pending virtual connection removed")
OSERR(-257,"midiNoConErr","no connection exists between specified ports")
OSERR(-258,"midiWriteErr","MIDIWritePacket couldn't write to all connected ports")
OSERR(-259,"midiNameLenErr","name supplied is longer than 31 characters")
OSERR(-260,"midiDupIDErr","duplicate client ID")
OSERR(-290,"smSDMInitErr","Error; SDM could not be initialized.")
OSERR(-291,"smSRTInitErr","Error; Slot Resource Table could not be initialized.")
OSERR(-292,"smPRAMInitErr","Error; Slot Resource Table could not be initialized.")
OSERR(-293,"smPriInitErr","Error; Cards could not be initialized.")
OSERR(-300,"smEmptySlot","No card in slot")
OSERR(-301,"smCRCFail","CRC check failed for declaration data")
OSERR(-302,"smFormatErr","FHeader Format is not Apple's")
OSERR(-303,"smRevisionErr","Wrong revison level")
OSERR(-304,"smNoDir","Directory offset is Nil")
OSERR(-305,"smDisabledSlot","This slot is disabled (-305 use to be smLWTstBad)")
OSERR(-307,"smResrvErr","Fatal reserved error. Resreved field <> 0.")
OSERR(-308,"smUnExBusErr","Unexpected BusError")
OSERR(-309,"smBLFieldBad","ByteLanes field was bad.")
OSERR(-310,"smFHBlockRdErr","Error occurred during _sGetFHeader.")
OSERR(-311,"smFHBlkDispErr","Error occurred during _sDisposePtr (Dispose of FHeader block).")
OSERR(-312,"smDisposePErr","_DisposePointer error")
OSERR(-313,"smNoBoardSRsrc","No Board sResource.")
OSERR(-314,"smGetPRErr","Error occurred during _sGetPRAMRec (See SIMStatus).")
OSERR(-315,"smNoBoardId","No Board Id.")
OSERR(-316,"smInitStatVErr","The InitStatusV field was negative after primary or secondary init.")
OSERR(-317,"smInitTblVErr","An error occurred while trying to initialize the Slot Resource Table.")
OSERR(-318,"smNoJmpTbl","SDM jump table could not be created.")
OSERR(-319,"smBadBoardId","BoardId was wrong; re-init the PRAM record.")
OSERR(-320,"smBusErrTO","BusError time out.")
OSERR(-32640,"svDisabled","Reserve range -32640 to -32768 for Apple temp disables.")
OSERR(-330,"smBadRefId","Reference Id not found in List")
OSERR(-331,"smBadsList","Bad sList: Id1 < Id2 < Id3 ...format is not followed.")
OSERR(-332,"smReservedErr","Reserved field not zero")
OSERR(-334,"smCPUErr","Code revision is wrong")
OSERR(-335,"smsPointerNil","LPointer is nil From sOffsetData. If this error occurs; check sInfo rec for more information.")
OSERR(-336,"smNilsBlockErr","Nil sBlock error (Don't allocate and try to use a nil sBlock)")
OSERR(-337,"smSlotOOBErr","Slot out of bounds error")
OSERR(-338,"smSelOOBErr","Selector out of bounds error")
OSERR(-339,"smNewPErr","_NewPtr error")
OSERR(-340,"smBlkMoveErr","_BlockMove error")
OSERR(-341,"smCkStatusErr","Status of slot = fail.")
OSERR(-342,"smGetDrvrNamErr","Error occurred during _sGetDrvrName.")
OSERR(-343,"smDisDrvrNamErr","Error occurred during _sDisDrvrName.")
OSERR(-344,"smNoMoresRsrcs","No more sResources")
OSERR(-345,"smsGetDrvrErr","Error occurred during _sGetDriver.")
OSERR(-346,"smBadsPtrErr","Bad pointer was passed to sCalcsPointer")
OSERR(-347,"smByteLanesErr","NumByteLanes was determined to be zero.")
OSERR(-348,"smOffsetErr","Offset was too big (temporary error")
OSERR(-349,"smNoGoodOpens","No opens were successfull in the loop.")
OSERR(-350,"smSRTOvrFlErr","SRT over flow.")
OSERR(-410,"notBTree","The file is not a dictionary.")
OSERR(-413,"btNoSpace","Can't allocate disk space.")
OSERR(-414,"btDupRecErr","Record already exists.")
OSERR(-415,"btRecNotFnd","Record cannot be found.")
OSERR(-416,"btKeyLenErr","Maximum key length is too long or equal to zero.")
OSERR(-417,"btKeyAttrErr","There is no such a key attribute.")
OSERR(-20000,"unknownInsertModeErr","There is no such an insert mode.")
OSERR(-20001,"recordDataTooBigErr","The record data is bigger than buffer size (1024 bytes).")
OSERR(-431,"fsmFFSNotFoundErr","Foreign File system does not exist - new Pack2 could return this error too ")
OSERR(-432,"fsmBusyFFSErr","File system is busy, cannot be removed ")
OSERR(-433,"fsmBadFFSNameErr","Name length not 1 <= length <= 31 ")
OSERR(-434,"fsmBadFSDLenErr","FSD size incompatible with current FSM vers ")
OSERR(-435,"fsmDuplicateFSIDErr","FSID already exists on InstallFS ")
OSERR(-436,"fsmBadFSDVersionErr","FSM version incompatible with FSD ")
OSERR(-437,"fsmNoAlternateStackErr","no alternate stack for HFS CI ")
OSERR(-450,"editionMgrInitErr","edition manager not inited by this app")
OSERR(-451,"badSectionErr","not a valid SectionRecord")
OSERR(-452,"notRegisteredSectionErr","not a registered SectionRecord")
OSERR(-453,"badEditionFileErr","edition file is corrupt")
OSERR(-454,"badSubPartErr","can not use sub parts in this release")
OSERR(-460,"multiplePublisherWrn","A Publisher is already registered for that container")
OSERR(-461,"containerNotFoundWrn","could not find editionContainer at this time")
OSERR(-462,"containerAlreadyOpenWrn","container already opened by this section")
OSERR(-501,"teScrapSizeErr","scrap item too big for text edit record")
OSERR(-502,"hwParamErr","bad selector for _HWPriv")
OSERR(-600,"procNotFound","no eligible process with specified descriptor")
OSERR(-601,"memFragErr","not enough room to launch app w/special requirements")
OSERR(-602,"appModeErr","memory mode is 32-bit, but app not 32-bit clean")
OSERR(-603,"protocolErr","app made module calls in improper order")
OSERR(-604,"hardwareConfigErr","hardware configuration not correct for call")
OSERR(-605,"appMemFullErr","application SIZE not big enough for launch")
OSERR(-606,"appIsDaemon","app is BG-only, and launch flags disallow this")
OSERR(-607,"bufferIsSmall","error returns from Post and Accept ")
OSERR(-875,"wrongApplicationPlatform","The application could not launch because the required platform is not available    ")
OSERR(-876,"appVersionTooOld","The application's creator and version are incompatible with the current version of Mac OS. ")
OSERR(-620,"notEnoughMemoryErr","insufficient physical memory")
OSERR(-621,"notHeldErr","specified range of memory is not held")
OSERR(-622,"cannotMakeContiguousErr","cannot make specified range contiguous")
OSERR(-623,"notLockedErr","specified range of memory is not locked")
OSERR(-624,"interruptsMaskedErr","don\342\200\231t call with interrupts masked")
OSERR(-625,"cannotDeferErr","unable to defer additional functions")
OSERR(-628,"vmMorePhysicalThanVirtualErr","VM could not start because there was more physical memory than virtual memory (bad setting in VM config resource)")
OSERR(-629,"vmKernelMMUInitErr","VM could not start because VM_MMUInit kernel call failed")
OSERR(-630,"vmOffErr","VM was configured off, or command key was held down at boot")
OSERR(-631,"vmMemLckdErr","VM could not start because of a lock table conflict (only on non-SuperMario ROMs)")
OSERR(-632,"vmBadDriver","VM could not start because the driver was incompatible")
OSERR(-640,"vmInvalidBackingFileIDErr","invalid BackingFileID ")
OSERR(-641,"vmMappingPrivilegesErr","requested MappingPrivileges cannot be obtained ")
OSERR(-642,"vmBusyBackingFileErr","open views found on BackingFile ")
OSERR(-643,"vmNoMoreBackingFilesErr","no more BackingFiles were found ")
OSERR(-644,"vmInvalidFileViewIDErr","invalid FileViewID ")
OSERR(-645,"vmFileViewAccessErr","requested FileViewAccess cannot be obtained ")
OSERR(-646,"vmNoMoreFileViewsErr","no more FileViews were found ")
OSERR(-647,"vmAddressNotInFileViewErr","address is not in a FileView ")
OSERR(-807,"rcDBBadSessNum","bad session number for DBGetConnInfo ")
OSERR(-808,"rcDBBadDDEV","bad ddev specified on DBInit ")
OSERR(-809,"rcDBAsyncNotSupp","ddev does not support async calls ")
OSERR(-810,"rcDBBadAsyncPB","tried to kill a bad pb ")
OSERR(-811,"rcDBNoHandler","no app handler for specified data type ")
OSERR(-812,"rcDBWrongVersion","incompatible versions ")
OSERR(-850,"hmHelpDisabled","Show Balloons mode was off, call to routine ignored ")
OSERR(-853,"hmBalloonAborted","Returned if mouse was moving or mouse wasn't in window port rect ")
OSERR(-854,"hmSameAsLastBalloon","Returned from HMShowMenuBalloon if menu & item is same as last time ")
OSERR(-855,"hmHelpManagerNotInited","Returned from HMGetHelpMenuHandle if help menu not setup ")
OSERR(-857,"hmSkippedBalloon","Returned from calls if helpmsg specified a skip balloon ")
OSERR(-858,"hmWrongVersion","Returned if help mgr resource was the wrong version ")
OSERR(-859,"hmUnknownHelpType","Returned if help msg record contained a bad type ")
OSERR(-861,"hmOperationUnsupported","Returned from HMShowBalloon call if bad method passed to routine ")
OSERR(-862,"hmNoBalloonUp","Returned from HMRemoveBalloon if no balloon was visible when call was made ")
OSERR(-900,"notInitErr","PPCToolBox not initialized")
OSERR(-902,"nameTypeErr","Invalid or inappropriate locationKindSelector in locationName")
OSERR(-903,"noPortErr","Unable to open port or bad portRefNum.  If you're calling ")
OSERR(-904,"noGlobalsErr","The system is hosed, better re-boot")
OSERR(-905,"localOnlyErr","Network activity is currently disabled")
OSERR(-906,"destPortErr","Port does not exist at destination")
OSERR(-907,"sessTableErr","Out of session tables, try again later")
OSERR(-908,"noSessionErr","Invalid session reference number")
OSERR(-909,"badReqErr","bad parameter or invalid state for operation")
OSERR(-910,"portNameExistsErr","port is already open (perhaps in another app)")
OSERR(-911,"noUserNameErr","user name unknown on destination machine")
OSERR(-912,"userRejectErr","Destination rejected the session request")
OSERR(-913,"noMachineNameErr","user hasn't named his Macintosh in the Network Setup Control Panel")
OSERR(-914,"noToolboxNameErr","A system resource is missing, not too likely")
OSERR(-915,"noResponseErr","unable to contact destination")
OSERR(-916,"portClosedErr","port was closed")
OSERR(-917,"sessClosedErr","session was closed")
OSERR(-919,"badPortNameErr","PPCPortRec malformed")
OSERR(-922,"noDefaultUserErr","user hasn't typed in owners name in Network Setup Control Pannel")
OSERR(-923,"notLoggedInErr","The default userRefNum does not yet exist")
OSERR(-924,"noUserRefErr","unable to create a new userRefNum")
OSERR(-925,"networkErr","An error has occurred in the network, not too likely")
OSERR(-926,"noInformErr","PPCStart failed because destination did not have inform pending")
OSERR(-927,"authFailErr","unable to authenticate user at destination")
OSERR(-928,"noUserRecErr","Invalid user reference number")
OSERR(-930,"badServiceMethodErr","illegal service type, or not supported")
OSERR(-931,"badLocNameErr","location name malformed")
OSERR(-1024,"nbpBuffOvr","Buffer overflow in LookupName")
OSERR(-1026,"nbpConfDiff","Name confirmed at different socket")
OSERR(-1027,"nbpDuplicate","Duplicate name exists already")
OSERR(-1028,"nbpNotFound","Name not found on remove")
OSERR(-1066,"aspBadVersNum","Server cannot support this ASP version")
OSERR(-1067,"aspBufTooSmall","Buffer too small")
OSERR(-1068,"aspNoMoreSess","No more sessions on server")
OSERR(-1069,"aspNoServers","No servers at that address")
OSERR(-1070,"aspParamErr","Parameter error")
OSERR(-1071,"aspServerBusy","Server cannot open another session")
OSERR(-1072,"aspSessClosed","Session closed")
OSERR(-1073,"aspSizeErr","Command block too big")
OSERR(-1074,"aspTooMany","Too many clients (server error)")
OSERR(-1280,"errRefNum","bad connection refNum ")
OSERR(-1279,"errAborted","control call was aborted ")
OSERR(-1278,"errState","bad connection state for this operation ")
OSERR(-1277,"errOpening","open connection request failed ")
OSERR(-1276,"errAttention","attention message too long ")
OSERR(-1275,"errFwdReset","read terminated by forward reset ")
OSERR(-1274,"errDSPQueueSize","DSP Read/Write Queue Too small ")
OSERR(-1700,"errAECoercionFail","bad parameter data or unable to coerce the data supplied ")
OSERR(-1705,"errAEBadListItem","the specified list item does not exist ")
OSERR(-1706,"errAENewerVersion","need newer version of the AppleEvent manager ")
OSERR(-1707,"errAENotAppleEvent","the event is not in AppleEvent format ")
OSERR(-1708,"errAEEventNotHandled","the AppleEvent was not handled by any handler ")
OSERR(-1709,"errAEReplyNotValid","AEResetTimer was passed an invalid reply parameter ")
OSERR(-1710,"errAEUnknownSendMode","mode wasn't NoReply, WaitReply, or QueueReply or Interaction level is unknown ")
OSERR(-1711,"errAEWaitCanceled","in AESend, the user cancelled out of wait loop for reply or receipt ")
OSERR(-1712,"errAETimeout","the AppleEvent timed out ")
OSERR(-1713,"errAENoUserInteraction","no user interaction is allowed ")
OSERR(-1714,"errAENotASpecialFunction","there is no special function for/with this keyword ")
OSERR(-1715,"errAEParamMissed","a required parameter was not accessed ")
OSERR(-1716,"errAEUnknownAddressType","the target address type is not known ")
OSERR(-1717,"errAEHandlerNotFound","no handler in the dispatch tables fits the parameters to AEGetEventHandler or AEGetCoercionHandler ")
OSERR(-1718,"errAEReplyNotArrived","the contents of the reply you are accessing have not arrived yet ")
OSERR(-1719,"errAEIllegalIndex","index is out of range in a put operation ")
OSERR(-1720,"errAEImpossibleRange","A range like 3rd to 2nd, or 1st to all. ")
OSERR(-1721,"errAEWrongNumberArgs","Logical op kAENOT used with other than 1 term ")
OSERR(-1723,"errAEAccessorNotFound","Accessor proc matching wantClass and containerType or wildcards not found ")
OSERR(-1725,"errAENoSuchLogical","Something other than AND, OR, or NOT ")
OSERR(-1726,"errAEBadTestKey","Test is neither typeLogicalDescriptor nor typeCompDescriptor ")
OSERR(-1727,"errAENotAnObjSpec","Param to AEResolve not of type 'obj ' ")
OSERR(-1728,"errAENoSuchObject","e.g.,: specifier asked for the 3rd, but there are only 2. Basically, this indicates a run-time resolution error. ")
OSERR(-1729,"errAENegativeCount","CountProc returned negative value ")
OSERR(-1730,"errAEEmptyListContainer","Attempt to pass empty list as container to accessor ")
OSERR(-1731,"errAEUnknownObjectType","available only in version 1.0.1 or greater ")
OSERR(-1732,"errAERecordingIsAlreadyOn","available only in version 1.0.1 or greater ")
OSERR(-1733,"errAEReceiveTerminate","break out of all levels of AEReceive to the topmost (1.1 or greater) ")
OSERR(-1734,"errAEReceiveEscapeCurrent","break out of only lowest level of AEReceive (1.1 or greater) ")
OSERR(-1735,"errAEEventFiltered","event has been filtered, and should not be propogated (1.1 or greater) ")
OSERR(-1736,"errAEDuplicateHandler","attempt to install handler in table for identical class and id (1.1 or greater) ")
OSERR(-1737,"errAEStreamBadNesting","nesting violation while streaming ")
OSERR(-1738,"errAEStreamAlreadyConverted","attempt to convert a stream that has already been converted ")
OSERR(-1739,"errAEDescIsNull","attempting to perform an invalid operation on a null descriptor ")
OSERR(-1740,"errAEBuildSyntaxError","AEBuildDesc and friends detected a syntax error ")
OSERR(-1761,"errOSAComponentMismatch","Parameters are from 2 different components ")
OSERR(-1850,"badDragRefErr","unknown drag reference ")
OSERR(-1851,"badDragItemErr","unknown drag item reference ")
OSERR(-1852,"badDragFlavorErr","unknown flavor type ")
OSERR(-1853,"duplicateFlavorErr","flavor type already exists ")
OSERR(-1854,"cantGetFlavorErr","error while trying to get flavor data ")
OSERR(-1855,"duplicateHandlerErr","handler already exists ")
OSERR(-1856,"handlerNotFoundErr","handler not found ")
OSERR(-1857,"dragNotAcceptedErr","drag was not accepted by receiver ")
OSERR(-1858,"unsupportedForPlatformErr","call is for PowerPC only ")
OSERR(-1859,"noSuitableDisplaysErr","no displays support translucency ")
OSERR(-1860,"badImageRgnErr","bad translucent image region ")
OSERR(-1861,"badImageErr","bad translucent image PixMap ")
OSERR(-2022,"cantCreateSingleForkFile","happens when file already exists ")
OSERR(-2054,"noVideoTrackInMovieErr","QT for Windows error ")
OSERR(-2055,"noSoundTrackInMovieErr","QT for Windows error ")
OSERR(-2056,"soundSupportNotAvailableErr","QT for Windows error ")
OSERR(-2091,"componentDllLoadErr","Windows specific errors (when component is loading)")
OSERR(-2092,"componentDllEntryNotFoundErr","Windows specific errors (when component is loading)")
OSERR(-2093,"qtmlDllLoadErr","Windows specific errors (when qtml is loading)")
OSERR(-2094,"qtmlDllEntryNotFoundErr","Windows specific errors (when qtml is loading)")
OSERR(-2201,"digiUnimpErr","feature unimplemented ")
OSERR(-2202,"qtParamErr","bad input parameter (out of range, etc) ")
OSERR(-2203,"matrixErr","bad matrix, digitizer did nothing ")
OSERR(-2204,"notExactMatrixErr","warning of bad matrix, digitizer did its best ")
OSERR(-2205,"noMoreKeyColorsErr","all key indexes in use ")
OSERR(-2206,"notExactSizeErr","Can\342\200\231t do exact size requested ")
OSERR(-2207,"badDepthErr","Can\342\200\231t digitize into this depth ")
OSERR(-2208,"noDMAErr","Can\342\200\231t do DMA digitizing (i.e. can't go to requested dest ")
OSERR(-2502,"tsmNotAnAppErr","not an application error ")
OSERR(-2503,"tsmAlreadyRegisteredErr","want to register again error ")
OSERR(-2504,"tsmNeverRegisteredErr","app never registered error (not TSM aware) ")
OSERR(-2505,"tsmInvalidDocIDErr","invalid TSM documentation id ")
OSERR(-2506,"tsmTSMDocBusyErr","document is still active ")
OSERR(-2507,"tsmDocNotActiveErr","document is NOT active ")
OSERR(-2508,"tsmNoOpenTSErr","no open text service ")
OSERR(-2509,"tsmCantOpenComponentErr","can\342\200\231t open the component ")
OSERR(-2510,"tsmTextServiceNotFoundErr","no text service found ")
OSERR(-2511,"tsmDocumentOpenErr","there are open documents ")
OSERR(-2512,"tsmUseInputWindowErr","not TSM aware because we are using input window ")
OSERR(-2513,"tsmTSHasNoMenuErr","the text service has no menu ")
OSERR(-2514,"tsmTSNotOpenErr","text service is not open ")
OSERR(-2515,"tsmComponentAlreadyOpenErr","text service already opened for the document ")
OSERR(-2516,"tsmInputMethodIsOldErr","returned by GetDefaultInputMethod ")
OSERR(-2517,"tsmScriptHasNoIMErr","script has no imput method or is using old IM ")
OSERR(-2518,"tsmUnsupportedTypeErr","unSupported interface type error ")
OSERR(-2519,"tsmUnknownErr","any other errors ")
OSERR(-2520,"tsmInvalidContext","Invalid TSMContext specified in call ")
OSERR(-2521,"tsmNoHandler","No Callback Handler exists for callback ")
OSERR(-2522,"tsmNoMoreTokens","No more tokens are available for the source text ")
OSERR(-2523,"tsmNoStem","No stem exists for the token ")
OSERR(-2524,"tsmDefaultIsNotInputMethodErr","Current Input source is KCHR or uchr, not Input Method  (GetDefaultInputMethod) ")
OSERR(-2528,"tsmDocPropertyNotFoundErr","Requested TSM Document property not found ")
OSERR(-2529,"tsmDocPropertyBufferTooSmallErr","Buffer passed in for property value is too small ")
OSERR(-2530,"tsmCantChangeForcedClassStateErr","Enabled state of a TextService class has been forced and cannot be changed ")
OSERR(-2531,"tsmComponentPropertyUnsupportedErr","Component property unsupported (or failed to be set) ")
OSERR(-2532,"tsmComponentPropertyNotFoundErr","Component property not found ")
OSERR(-2550,"nrPathNotFound","a path component lookup failed ")
OSERR(-2551,"nrPathBufferTooSmall","buffer for path is too small ")
OSERR(-2552,"nrInvalidEntryIterationOp","invalid entry iteration operation ")
OSERR(-2553,"nrPropertyAlreadyExists","property already exists ")
OSERR(-2554,"nrIterationDone","iteration operation is done ")
OSERR(-2555,"nrExitedIteratorScope","outer scope of iterator was exited ")
OSERR(-2556,"nrTransactionAborted","transaction was aborted ")
OSERR(-2580,"invalidIconRefErr","The icon ref is not valid ")
OSERR(-2581,"noSuchIconErr","The requested icon could not be found ")
OSERR(-10006,"errOSACantAssign","Signaled when an object cannot be set in a container.")
OSERR(-2700,"errOSAGeneralError","Signaled by user scripts or applications when no actual error code is to be returned.")
OSERR(-2701,"errOSADivideByZero","Signaled when there is an attempt to divide by zero")
OSERR(-2702,"errOSANumericOverflow","Signaled when integer or real value is too large to be represented")
OSERR(-2703,"errOSACantLaunch","Signaled when application can't be launched or when it is remote and program linking is not enabled")
OSERR(-2704,"errOSAAppNotHighLevelEventAware","Signaled when an application can't respond to AppleEvents")
OSERR(-2705,"errOSACorruptTerminology","Signaled when an application's terminology resource is not readable")
OSERR(-2706,"errOSAStackOverflow","Signaled when the runtime stack overflows")
OSERR(-2707,"errOSAInternalTableOverflow","Signaled when a runtime internal data structure overflows")
OSERR(-2708,"errOSADataBlockTooLarge","Signaled when an intrinsic limitation is exceeded for the size of a value or data structure.")
OSERR(-10003,"OSAIllegalAssign","Signaled when an object can never be set in a container")
OSERR(-2740,"OSASyntaxError","Signaled when a syntax error occurs. (e.g. \"Syntax error\" or \"<this> can't go after <that>\")")
OSERR(-2741,"OSASyntaxTypeError","Signaled when another form of syntax was expected. (e.g. \"expected a <type> but found <this>\")")
OSERR(-2742,"OSATokenTooLong","Signaled when a name or number is too long to be parsed")
OSERR(-2750,"OSADuplicateParameter","Signaled when a formal parameter, local variable, or instance variable is specified more than once")
OSERR(-2751,"OSADuplicateProperty","Signaled when a formal parameter, local variable, or instance variable is specified more than once.")
OSERR(-2752,"OSADuplicateHandler","Signaled when more than one handler is defined with the same name in a scope where the language doesn't allow it")
OSERR(-2753,"OSAUndefinedVariable","Signaled when a variable is accessed that has no value")
OSERR(-2754,"OSAInconsistentDeclarations","Signaled when a variable is declared inconsistently in the same scope, such as both local and global")
OSERR(-2721,"errASCantCompareMoreThan32k","Parser/Compiler errors: ")
OSERR(-2763,"errASNoResultReturned","The range -2780 thru -2799 is reserved for dialect specific error codes. (Error codes from different dialects may overlap.) ")
OSERR(-2800,"cfragFirstErrCode","The first value in the range of CFM errors.")
OSERR(-2801,"cfragConnectionIDErr","The connection ID was not valid.")
OSERR(-2802,"cfragNoSymbolErr","The specified symbol was not found.")
OSERR(-2803,"cfragNoSectionErr","The specified section was not found.")
OSERR(-2804,"cfragNoLibraryErr","The named library was not found.")
OSERR(-2805,"cfragDupRegistrationErr","The registration name was already in use.")
OSERR(-2806,"cfragFragmentFormatErr","A fragment's container format is unknown.")
OSERR(-2807,"cfragUnresolvedErr","A fragment had \"hard\" unresolved imports.")
OSERR(-2808,"cfragNoPositionErr","The registration insertion point was not found.")
OSERR(-2809,"cfragNoPrivateMemErr","Out of memory for internal bookkeeping.")
OSERR(-2810,"cfragNoClientMemErr","Out of memory for fragment mapping or section instances.")
OSERR(-2811,"cfragNoIDsErr","No more CFM IDs for contexts, connections, etc.")
OSERR(-2812,"cfragInitOrderErr","")
OSERR(-2813,"cfragImportTooOldErr","An import library was too old for a client.")
OSERR(-2814,"cfragImportTooNewErr","An import library was too new for a client.")
OSERR(-2815,"cfragInitLoopErr","Circularity in required initialization order.")
OSERR(-2816,"cfragInitAtBootErr","A boot library has an initialization function.  (System 7 only)")
OSERR(-2817,"cfragLibConnErr","")
OSERR(-2818,"cfragCFMStartupErr","Internal error during CFM initialization.")
OSERR(-2819,"cfragCFMInternalErr","An internal inconstistancy has been detected.")
OSERR(-2820,"cfragFragmentCorruptErr","A fragment's container was corrupt (known format).")
OSERR(-2821,"cfragInitFunctionErr","A fragment's initialization routine returned an error.")
OSERR(-2822,"cfragNoApplicationErr","No application member found in the cfrg resource.")
OSERR(-2823,"cfragArchitectureErr","A fragment has an unacceptable architecture.")
OSERR(-2824,"cfragFragmentUsageErr","A semantic error in usage of the fragment.")
OSERR(-2825,"cfragFileSizeErr","A file was too large to be mapped.")
OSERR(-2826,"cfragNotClosureErr","The closure ID was actually a connection ID.")
OSERR(-2827,"cfragNoRegistrationErr","The registration name was not found.")
OSERR(-2828,"cfragContainerIDErr","The fragment container ID was not valid.")
OSERR(-2829,"cfragClosureIDErr","The closure ID was not valid.")
OSERR(-2830,"cfragAbortClosureErr","Used by notification handlers to abort a closure.")
OSERR(-2831,"cfragOutputLengthErr","An output parameter is too small to hold the value.")
OSERR(-2851,"cfragMapFileErr","A file could not be mapped.")
OSERR(-2854,"cfragExecFileRefErr","Bundle does not have valid executable file.")
OSERR(-2855,"cfragStdFolderErr","Could not find standard CFM folder.")
OSERR(-2856,"cfragRsrcForkErr","Resource fork could not be opened.")
OSERR(-2857,"cfragCFragRsrcErr","'cfrg' resource could not be loaded.")
OSERR(-3025,"invalidTranslationPathErr","Source type to destination type not a valid path")
OSERR(-3026,"couldNotParseSourceFileErr","Source document does not contain source type")
OSERR(-3211,"kOTOutOfMemoryErr","OT ran out of memory, may be a temporary      ")
OSERR(-3201,"kOTNotFoundErr","OT generic not found error               ")
OSERR(-3216,"kOTDuplicateFoundErr","OT generic duplicate found error             ")
OSERR(-3150,"kOTBadAddressErr","XTI2OSStatus(TBADADDR) A Bad address was specified          ")
OSERR(-3151,"kOTBadOptionErr","XTI2OSStatus(TBADOPT) A Bad option was specified             ")
OSERR(-3152,"kOTAccessErr","XTI2OSStatus(TACCES) Missing access permission           ")
OSERR(-3153,"kOTBadReferenceErr","XTI2OSStatus(TBADF) Bad provider reference               ")
OSERR(-3154,"kOTNoAddressErr","XTI2OSStatus(TNOADDR) No address was specified           ")
OSERR(-3155,"kOTOutStateErr","XTI2OSStatus(TOUTSTATE) Call issued in wrong state           ")
OSERR(-3156,"kOTBadSequenceErr","XTI2OSStatus(TBADSEQ) Sequence specified does not exist         ")
OSERR(-3157,"kOTSysErrorErr","XTI2OSStatus(TSYSERR) A system error occurred            ")
OSERR(-3158,"kOTLookErr","XTI2OSStatus(TLOOK) An event occurred - call Look()         ")
OSERR(-3159,"kOTBadDataErr","XTI2OSStatus(TBADDATA) An illegal amount of data was specified ")
OSERR(-3160,"kOTBufferOverflowErr","XTI2OSStatus(TBUFOVFLW) Passed buffer not big enough          ")
OSERR(-3161,"kOTFlowErr","XTI2OSStatus(TFLOW) Provider is flow-controlled          ")
OSERR(-3162,"kOTNoDataErr","XTI2OSStatus(TNODATA) No data available for reading          ")
OSERR(-3163,"kOTNoDisconnectErr","XTI2OSStatus(TNODIS) No disconnect indication available         ")
OSERR(-3164,"kOTNoUDErrErr","XTI2OSStatus(TNOUDERR) No Unit Data Error indication available ")
OSERR(-3165,"kOTBadFlagErr","XTI2OSStatus(TBADFLAG) A Bad flag value was supplied          ")
OSERR(-3166,"kOTNoReleaseErr","XTI2OSStatus(TNOREL) No orderly release indication available   ")
OSERR(-3167,"kOTNotSupportedErr","XTI2OSStatus(TNOTSUPPORT) Command is not supported           ")
OSERR(-3168,"kOTStateChangeErr","XTI2OSStatus(TSTATECHNG) State is changing - try again later     ")
OSERR(-3169,"kOTNoStructureTypeErr","XTI2OSStatus(TNOSTRUCTYPE) Bad structure type requested for OTAlloc    ")
OSERR(-3170,"kOTBadNameErr","XTI2OSStatus(TBADNAME) A bad endpoint name was supplied         ")
OSERR(-3171,"kOTBadQLenErr","XTI2OSStatus(TBADQLEN) A Bind to an in-use addr with qlen > 0   ")
OSERR(-3172,"kOTAddressBusyErr","XTI2OSStatus(TADDRBUSY) Address requested is already in use       ")
OSERR(-3173,"kOTIndOutErr","XTI2OSStatus(TINDOUT) Accept failed because of pending listen  ")
OSERR(-3174,"kOTProviderMismatchErr","XTI2OSStatus(TPROVMISMATCH) Tried to accept on incompatible endpoint   ")
OSERR(-3175,"kOTResQLenErr","XTI2OSStatus(TRESQLEN)                            ")
OSERR(-3176,"kOTResAddressErr","XTI2OSStatus(TRESADDR)                            ")
OSERR(-3177,"kOTQFullErr","XTI2OSStatus(TQFULL)                          ")
OSERR(-3178,"kOTProtocolErr","XTI2OSStatus(TPROTO) An unspecified provider error occurred       ")
OSERR(-3179,"kOTBadSyncErr","XTI2OSStatus(TBADSYNC) A synchronous call at interrupt time       ")
OSERR(-3180,"kOTCanceledErr","XTI2OSStatus(TCANCELED) The command was cancelled            ")
OSERR(-3200,"kEPERMErr","Permission denied            ")
OSERR(-3202,"kENORSRCErr","No such resource               ")
OSERR(-3203,"kEINTRErr","Interrupted system service        ")
OSERR(-3204,"kEIOErr","I/O error                 ")
OSERR(-3205,"kENXIOErr","No such device or address       ")
OSERR(-3208,"kEBADFErr","Bad file number                 ")
OSERR(-3210,"kEAGAINErr","Try operation again later       ")
OSERR(-3212,"kEACCESErr","Permission denied            ")
OSERR(-3213,"kEFAULTErr","Bad address                   ")
OSERR(-3215,"kEBUSYErr","Device or resource busy          ")
OSERR(-3218,"kENODEVErr","No such device               ")
OSERR(-3221,"kEINVALErr","Invalid argument               ")
OSERR(-3224,"kENOTTYErr","Not a character device          ")
OSERR(-3231,"kEPIPEErr","Broken pipe                   ")
OSERR(-3233,"kERANGEErr","Message size too large for STREAM  ")
OSERR(-3234,"kEWOULDBLOCKErr","Call would block, so was aborted     ")
OSERR(-3236,"kEALREADYErr","")
OSERR(-3237,"kENOTSOCKErr","Socket operation on non-socket     ")
OSERR(-3238,"kEDESTADDRREQErr","Destination address required      ")
OSERR(-3239,"kEMSGSIZEErr","Message too long               ")
OSERR(-3240,"kEPROTOTYPEErr","Protocol wrong type for socket     ")
OSERR(-3241,"kENOPROTOOPTErr","Protocol not available          ")
OSERR(-3242,"kEPROTONOSUPPORTErr","Protocol not supported          ")
OSERR(-3243,"kESOCKTNOSUPPORTErr","Socket type not supported       ")
OSERR(-3244,"kEOPNOTSUPPErr","Operation not supported on socket  ")
OSERR(-3247,"kEADDRINUSEErr","Address already in use          ")
OSERR(-3248,"kEADDRNOTAVAILErr","Can't assign requested address     ")
OSERR(-3249,"kENETDOWNErr","Network is down                 ")
OSERR(-3250,"kENETUNREACHErr","Network is unreachable          ")
OSERR(-3251,"kENETRESETErr","Network dropped connection on reset    ")
OSERR(-3252,"kECONNABORTEDErr","Software caused connection abort     ")
OSERR(-3253,"kECONNRESETErr","Connection reset by peer          ")
OSERR(-3254,"kENOBUFSErr","No buffer space available       ")
OSERR(-3255,"kEISCONNErr","Socket is already connected         ")
OSERR(-3256,"kENOTCONNErr","Socket is not connected          ")
OSERR(-3257,"kESHUTDOWNErr","Can't send after socket shutdown     ")
OSERR(-3258,"kETOOMANYREFSErr","Too many references: can't splice  ")
OSERR(-3259,"kETIMEDOUTErr","Connection timed out             ")
OSERR(-3260,"kECONNREFUSEDErr","Connection refused           ")
OSERR(-3263,"kEHOSTDOWNErr","Host is down                ")
OSERR(-3264,"kEHOSTUNREACHErr","No route to host               ")
OSERR(-3269,"kEPROTOErr","\342\200\242\342\200\242\342\200\242 fill out missing codes \342\200\242\342\200\242\342\200\242     ")
OSERR(-3270,"kETIMEErr","")
OSERR(-3271,"kENOSRErr","")
OSERR(-3272,"kEBADMSGErr","")
OSERR(-3273,"kECANCELErr","")
OSERR(-3274,"kENOSTRErr","")
OSERR(-3275,"kENODATAErr","")
OSERR(-3276,"kEINPROGRESSErr","")
OSERR(-3277,"kESRCHErr","")
OSERR(-3278,"kENOMSGErr","")
OSERR(-3279,"kOTClientNotInittedErr","")
OSERR(-3280,"kOTPortHasDiedErr","")
OSERR(-3281,"kOTPortWasEjectedErr","")
OSERR(-3282,"kOTBadConfigurationErr","")
OSERR(-3283,"kOTConfigurationChangedErr","")
OSERR(-3284,"kOTUserRequestedErr","")
OSERR(-3950,"kQDNoPalette","PaletteHandle is NULL")
OSERR(-3951,"kQDNoColorHWCursorSupport","CGSSystemSupportsColorHardwareCursors() returned false")
OSERR(-3952,"kQDCursorAlreadyRegistered","can be returned from QDRegisterNamedPixMapCursor()")
OSERR(-3953,"kQDCursorNotRegistered","can be returned from QDSetNamedPixMapCursor()")
OSERR(-4170,"kNSL68kContextNotSupported","no 68k allowed")
OSERR(-4171,"kNSLSchedulerError","A custom thread routine encountered an error")
OSERR(-4172,"kNSLBadURLSyntax","URL contains illegal characters")
OSERR(-4174,"kNSLUILibraryNotAvailable","The NSL UI Library needs to be in the Extensions Folder")
OSERR(-4177,"kNSLSomePluginsFailedToLoad","(one or more plugins failed to load, but at least one did load; this error isn't fatal)")
OSERR(-4178,"kNSLNullNeighborhoodPtr","(client passed a null neighborhood ptr)")
OSERR(-4179,"kNSLNoPluginsForSearch","(no plugins will respond to search request; bad protocol(s)?)")
OSERR(-4180,"kNSLSearchAlreadyInProgress","(you can only have one ongoing search per clientRef)")
OSERR(-4181,"kNSLNoPluginsFound","(manager didn't find any valid plugins to load)")
OSERR(-4182,"kNSLPluginLoadFailed","(manager unable to load one of the plugins)")
OSERR(-4183,"kNSLBadProtocolTypeErr","(client is trying to add a null protocol type)")
OSERR(-4184,"kNSLNullListPtr","(client is trying to add items to a nil list)")
OSERR(-4185,"kNSLBadClientInfoPtr","(nil ClientAsyncInfoPtr; no reference available)")
OSERR(-4186,"kNSLCannotContinueLookup","(Can't continue lookup; error or bad state)")
OSERR(-4187,"kNSLBufferTooSmallForData","(Client buffer too small for data from plugin)")
OSERR(-4188,"kNSLNoContextAvailable","(ContinueLookup function ptr invalid)")
OSERR(-4201,"cmIndexRangeErr","Tag index out of range ")
OSERR(-4204,"cmInvalidProfile","A Profile must contain a 'cs1 ' tag to be valid ")
OSERR(-4205,"cmInvalidProfileLocation","Operation not supported for this profile location ")
OSERR(-4215,"cmCantCopyModifiedV1Profile","Illegal to copy version 1 profiles that have been modified ")
OSERR(-4206,"cmInvalidSearch","Bad Search Handle ")
OSERR(-4208,"cmErrIncompatibleProfile","Other ColorSync Errors ")
OSERR(-4209,"cmInvalidColorSpace","Profile colorspace does not match bitmap type ")
OSERR(-4210,"cmInvalidSrcMap","Source pix/bit map was invalid ")
OSERR(-4211,"cmInvalidDstMap","Destination pix/bit map was invalid ")
OSERR(-4212,"cmNoGDevicesError","Begin/End Matching -- no gdevices available ")
OSERR(-4213,"cmInvalidProfileComment","Bad Profile comment during drawpicture ")
OSERR(-4214,"cmRangeOverFlow","Color conversion warning that some output color values over/underflowed and were clipped ")
OSERR(-4216,"cmNamedColorNotFound","NamedColor not found ")
OSERR(-102,"scrapFlavorNotFoundErr","== noTypeErr")
OSERR(-5000,"afpAccessDenied","Insufficient access privileges for operation ")
OSERR(-5001,"afpAuthContinue","Further information required to complete AFPLogin call ")
OSERR(-5002,"afpBadUAM","Unknown user authentication method specified ")
OSERR(-5003,"afpBadVersNum","Unknown AFP protocol version number specified ")
OSERR(-5004,"afpBitmapErr","Bitmap contained bits undefined for call ")
OSERR(-5005,"afpCantMove","Move destination is offspring of source, or root was specified ")
OSERR(-5006,"afpDenyConflict","Specified open/deny modes conflict with current open modes ")
OSERR(-5007,"afpDirNotEmpty","Cannot delete non-empty directory ")
OSERR(-5008,"afpDiskFull","Insufficient free space on volume for operation ")
OSERR(-5009,"afpEofError","Read beyond logical end-of-file ")
OSERR(-5010,"afpFileBusy","Cannot delete an open file ")
OSERR(-5011,"afpFlatVol","Cannot create directory on specified volume ")
OSERR(-5012,"afpItemNotFound","Unknown UserName/UserID or missing comment/APPL entry ")
OSERR(-5013,"afpLockErr","Some or all of requested range is locked by another user ")
OSERR(-5014,"afpMiscErr","Unexpected error encountered during execution ")
OSERR(-5015,"afpNoMoreLocks","Maximum lock limit reached ")
OSERR(-5016,"afpNoServer","Server not responding ")
OSERR(-5017,"afpObjectExists","Specified destination file or directory already exists ")
OSERR(-5018,"afpObjectNotFound","Specified file or directory does not exist ")
OSERR(-5019,"afpParmErr","A specified parameter was out of allowable range ")
OSERR(-5020,"afpRangeNotLocked","Tried to unlock range that was not locked by user ")
OSERR(-5021,"afpRangeOverlap","Some or all of range already locked by same user ")
OSERR(-5022,"afpSessClosed","Session closed")
OSERR(-5023,"afpUserNotAuth","No AFPLogin call has successfully been made for this session ")
OSERR(-5024,"afpCallNotSupported","Unsupported AFP call was made ")
OSERR(-5025,"afpObjectTypeErr","File/Directory specified where Directory/File expected ")
OSERR(-5026,"afpTooManyFilesOpen","Maximum open file count reached ")
OSERR(-5027,"afpServerGoingDown","Server is shutting down ")
OSERR(-5028,"afpCantRename","AFPRename cannot rename volume ")
OSERR(-5029,"afpDirNotFound","Unknown directory specified ")
OSERR(-5030,"afpIconTypeError","Icon size specified different from existing icon size ")
OSERR(-5031,"afpVolLocked","Volume is Read-Only ")
OSERR(-5032,"afpObjectLocked","Object is M/R/D/W inhibited")
OSERR(-5033,"afpContainsSharedErr","the folder being shared contains a shared folder")
OSERR(-5040,"afpPwdSameErr","Someone tried to change their password to the same password on a mantadory password change ")
OSERR(-5041,"afpPwdTooShortErr","The password being set is too short: there is a minimum length that must be met or exceeded ")
OSERR(-5042,"afpPwdExpiredErr","The password being used is too old: this requires the user to change the password before log-in can continue ")
OSERR(-5043,"afpInsideSharedErr","The folder being shared is inside a shared folder OR the folder contains a shared folder and is being moved into a shared folder ")
OSERR(-5044,"afpInsideTrashErr","The folder being shared is inside the trash folder OR the shared folder is being moved into the trash folder ")
OSERR(-5045,"afpPwdNeedsChangeErr","The password needs to be changed")
OSERR(-5046,"afpPwdPolicyErr","Password does not conform to servers password policy ")
OSERR(-5047,"afpAlreadyLoggedInErr","User has been authenticated but is already logged in from another machine (and that's not allowed on this server) ")
OSERR(-5061,"afpCantMountMoreSrvre","The Maximum number of server connections has been reached ")
OSERR(-5062,"afpAlreadyMounted","The volume is already mounted ")
OSERR(-5212,"numberFormattingNotADigitErr","deprecated misspelled versions:")
OSERR(-5402,"qtsBadDataErr","something is wrong with the data ")
OSERR(-5550,"gestaltUnknownErr","value returned if Gestalt doesn't know the answer")
OSERR(-5551,"gestaltUndefSelectorErr","undefined selector was passed to Gestalt")
OSERR(-5552,"gestaltDupSelectorErr","tried to add an entry that already existed")
OSERR(-5603,"menuPropertyInvalidErr","invalid property creator ")
OSERR(-5604,"menuPropertyNotFoundErr","specified property wasn't found ")
OSERR(-5620,"menuNotFoundErr","specified menu or menu ID wasn't found ")
OSERR(-5621,"menuUsesSystemDefErr","GetMenuDefinition failed because the menu uses the system MDEF ")
OSERR(-5622,"menuItemNotFoundErr","specified menu item wasn't found")
OSERR(-5600,"errInvalidWindowPtr","tried to pass a bad WindowRef argument")
OSERR(-5601,"errUnsupportedWindowAttributesForClass","tried to create a window with WindowAttributes not supported by the WindowClass")
OSERR(-5602,"errWindowDoesNotHaveProxy","tried to do something requiring a proxy to a window which doesn\342\200\231t have a proxy")
OSERR(-5605,"errUnrecognizedWindowClass","tried to create a window with a bad WindowClass")
OSERR(-5606,"errCorruptWindowDescription","tried to load a corrupt window description (size or version fields incorrect)")
OSERR(-5607,"errUserWantsToDragWindow","if returned from TrackWindowProxyDrag, you should call DragWindow on the window")
OSERR(-5608,"errWindowsAlreadyInitialized","tried to call InitFloatingWindows twice, or called InitWindows and then floating windows")
OSERR(-5609,"errFloatingWindowsNotInitialized","called HideFloatingWindows or ShowFloatingWindows without calling InitFloatingWindows")
OSERR(-5610,"errWindowNotFound","returned from FindWindowOfClass")
OSERR(-5611,"errWindowDoesNotFitOnscreen","ConstrainWindowToScreen could not make the window fit onscreen")
OSERR(-5612,"windowAttributeImmutableErr","tried to change attributes which can't be changed")
OSERR(-5613,"windowAttributesConflictErr","passed some attributes that are mutually exclusive")
OSERR(-5614,"windowManagerInternalErr","something really weird happened inside the window manager")
OSERR(-5615,"windowWrongStateErr","window is not in a state that is valid for the current action")
OSERR(-5616,"windowGroupInvalidErr","WindowGroup is invalid")
OSERR(-5617,"windowAppModalStateAlreadyExistsErr","we're already running this window modally")
OSERR(-5618,"windowNoAppModalStateErr","there's no app modal state for the window")
OSERR(-6220,"kDMGenErr","Unexpected Error")
OSERR(-6221,"kDMMirroringOnAlready","Returned by all calls that need mirroring to be off to do their thing.")
OSERR(-6222,"kDMWrongNumberOfDisplays","Can only handle 2 displays for now.")
OSERR(-6223,"kDMMirroringBlocked","DMBlockMirroring() has been called.")
OSERR(-6224,"kDMCantBlock","Mirroring is already on, can\342\200\231t Block now (call DMUnMirror() first).")
OSERR(-6225,"kDMMirroringNotOn","Returned by all calls that need mirroring to be on to do their thing.")
OSERR(-6226,"kSysSWTooOld","Missing critical pieces of System Software.")
OSERR(-6227,"kDMSWNotInitializedErr","Required software not initialized (eg windowmanager or display mgr).")
OSERR(-6228,"kDMDriverNotDisplayMgrAwareErr","Video Driver does not support display manager.")
OSERR(-6229,"kDMDisplayNotFoundErr","Could not find item (will someday remove).")
OSERR(-6230,"kDMDisplayAlreadyInstalledErr","Attempt to add an already installed display.")
OSERR(-6231,"kDMMainDisplayCannotMoveErr","Trying to move main display (or a display mirrored to it) ")
OSERR(-6984,"laTooSmallBufferErr","output buffer is too small to store any result ")
OSERR(-6985,"laEnvironmentBusyErr","specified environment is used ")
OSERR(-6986,"laEnvironmentNotFoundErr","can't fint the specified environment ")
OSERR(-6987,"laEnvironmentExistErr","same name environment is already exists ")
OSERR(-6988,"laInvalidPathErr","path is not correct ")
OSERR(-6989,"laNoMoreMorphemeErr","nothing to read")
OSERR(-6990,"laFailAnalysisErr","analysis failed")
OSERR(-6991,"laTextOverFlowErr","text is too long")
OSERR(-6992,"laDictionaryNotOpenedErr","the dictionary is not opened")
OSERR(-6993,"laDictionaryUnknownErr","can't use this dictionary with this environment")
OSERR(-6994,"laDictionaryTooManyErr","too many dictionaries")
OSERR(-6995,"laPropertyValueErr","Invalid property value")
OSERR(-6996,"laPropertyUnknownErr","the property is unknown to this environment")
OSERR(-6997,"laPropertyIsReadOnlyErr","the property is read only")
OSERR(-6998,"laPropertyNotFoundErr","can't find the property")
OSERR(-6999,"laPropertyErr","Error in properties")
OSERR(-6901,"kUSBNotSent2Err","Transaction not sent ")
OSERR(-6902,"kUSBNotSent1Err","Transaction not sent ")
OSERR(-6903,"kUSBBufUnderRunErr","Host hardware failure on data out, PCI busy? ")
OSERR(-6904,"kUSBBufOvrRunErr","Host hardware failure on data in, PCI busy? ")
OSERR(-6907,"kUSBUnderRunErr","Less data than buffer ")
OSERR(-6908,"kUSBOverRunErr","Packet too large or more data than buffer ")
OSERR(-6909,"kUSBWrongPIDErr","Pipe stall, Bad or wrong PID ")
OSERR(-6910,"kUSBPIDCheckErr","Pipe stall, PID CRC error ")
OSERR(-6911,"kUSBNotRespondingErr","Pipe stall, No device, device hung ")
OSERR(-6912,"kUSBEndpointStallErr","Device didn't understand ")
OSERR(-6913,"kUSBDataToggleErr","Pipe stall, Bad data toggle ")
OSERR(-6914,"kUSBBitstufErr","Pipe stall, bitstuffing ")
OSERR(-6915,"kUSBCRCErr","Pipe stall, bad CRC ")
OSERR(-6948,"kUSBQueueFull","Internal queue maxxed  ")
OSERR(-6949,"kUSBUnknownNotification","Notification type not defined  ")
OSERR(-6969,"kUSBPortDisabled","The port you are attached to is disabled, use USBDeviceReset.")
OSERR(-6970,"kUSBQueueAborted","Pipe zero stall cleared.")
OSERR(-6971,"kUSBTimedOut","Transaction timed out. ")
OSERR(-6972,"kUSBDeviceDisconnected","Disconnected during suspend or reset ")
OSERR(-6973,"kUSBDeviceNotSuspended","device is not suspended for resume ")
OSERR(-6974,"kUSBDeviceSuspended","Device is suspended ")
OSERR(-6975,"kUSBInvalidBuffer","bad buffer, usually nil ")
OSERR(-6976,"kUSBDevicePowerProblem","Device has a power problem ")
OSERR(-6977,"kUSBDeviceBusy","Device is already being configured ")
OSERR(-6978,"kUSBUnknownInterfaceErr","Interface ref not recognised ")
OSERR(-6979,"kUSBPipeStalledError","Pipe has stalled, error needs to be cleared ")
OSERR(-6980,"kUSBPipeIdleError","Pipe is Idle, it will not accept transactions ")
OSERR(-6981,"kUSBNoBandwidthError","Not enough bandwidth available ")
OSERR(-6982,"kUSBAbortedError","Pipe aborted ")
OSERR(-6983,"kUSBFlagsError","Unused flags not zeroed ")
OSERR(-7100,"dcmParamErr","bad parameter")
OSERR(-7101,"dcmNotDictionaryErr","not dictionary")
OSERR(-7102,"dcmBadDictionaryErr","invalid dictionary")
OSERR(-7103,"dcmPermissionErr","invalid permission")
OSERR(-7104,"dcmDictionaryNotOpenErr","dictionary not opened")
OSERR(-7105,"dcmDictionaryBusyErr","dictionary is busy")
OSERR(-7107,"dcmBlockFullErr","dictionary block full")
OSERR(-7108,"dcmNoRecordErr","no such record")
OSERR(-7109,"dcmDupRecordErr","same record already exist")
OSERR(-7110,"dcmNecessaryFieldErr","lack required/identify field")
OSERR(-7111,"dcmBadFieldInfoErr","incomplete information")
OSERR(-7112,"dcmBadFieldTypeErr","no such field type supported")
OSERR(-7113,"dcmNoFieldErr","no such field exist")
OSERR(-7115,"dcmBadKeyErr","bad key information")
OSERR(-7116,"dcmTooManyKeyErr","too many key field")
OSERR(-7117,"dcmBadDataSizeErr","too big data size")
OSERR(-7118,"dcmBadFindMethodErr","no such find method supported")
OSERR(-7119,"dcmBadPropertyErr","no such property exist")
OSERR(-7121,"dcmProtectedErr","need keyword to use dictionary")
OSERR(-7122,"dcmNoAccessMethodErr","no such AccessMethod")
OSERR(-7124,"dcmBadFeatureErr","invalid AccessMethod feature")
OSERR(-7126,"dcmIterationCompleteErr","no more item in iterator")
OSERR(-7125,"kRATCPIPNotConfigured","TCP/IP not configured, could be loaded")
OSERR(-8790,"kATSUInvalidTextLayoutErr","An attempt was made to use a ATSUTextLayout ")
OSERR(-8791,"kATSUInvalidStyleErr","An attempt was made to use a ATSUStyle which  ")
OSERR(-8792,"kATSUInvalidTextRangeErr","An attempt was made to extract information   ")
OSERR(-8793,"kATSUFontsMatched","This is not an error code but is returned by    ")
OSERR(-8794,"kATSUFontsNotMatched","This value is returned by ATSUMatchFontsToText()    ")
OSERR(-8795,"kATSUNoCorrespondingFontErr","This value is retrned by font ID conversion ")
OSERR(-8796,"kATSUInvalidFontErr","Used when an attempt was made to use an invalid font ID.")
OSERR(-8797,"kATSUInvalidAttributeValueErr","Used when an attempt was made to use an attribute with ")
OSERR(-8798,"kATSUInvalidAttributeSizeErr","Used when an attempt was made to use an attribute with a ")
OSERR(-8799,"kATSUInvalidAttributeTagErr","Used when an attempt was made to use a tag value that")
OSERR(-8800,"kATSUInvalidCacheErr","Used when an attempt was made to read in style data ")
OSERR(-8801,"kATSUNotSetErr","Used when the client attempts to retrieve an attribute, ")
OSERR(-8802,"kATSUNoStyleRunsAssignedErr","Used when an attempt was made to measure, highlight or draw")
OSERR(-8803,"kATSUQuickDrawTextErr","Used when QuickDraw Text encounters an error rendering or measuring")
OSERR(-8804,"kATSULowLevelErr","Used when an error was encountered within the low level ATS ")
OSERR(-8805,"kATSUNoFontCmapAvailableErr","Used when no CMAP table can be accessed or synthesized for the ")
OSERR(-8806,"kATSUNoFontScalerAvailableErr","Used when no font scaler is available for the font passed")
OSERR(-8807,"kATSUCoordinateOverflowErr","Used to indicate the coordinates provided to an ATSUI routine caused")
OSERR(-8808,"kATSULineBreakInWord","This is not an error code but is returned by ATSUBreakLine to ")
OSERR(-8738,"kTextUnsupportedEncodingErr","specified encoding not supported for this operation")
OSERR(-8739,"kTextMalformedInputErr","in DBCS, for example, high byte followed by invalid low byte")
OSERR(-8740,"kTextUndefinedElementErr","text conversion errors")
OSERR(-8748,"kTECCorruptConverterErr","invalid converter object reference")
OSERR(-8750,"kTECBufferBelowMinimumSizeErr","output buffer too small to allow processing of first input text element")
OSERR(-8751,"kTECArrayFullErr","supplied name buffer or TextRun, TextEncoding, or UnicodeMapping array is too small")
OSERR(-8753,"kTECPartialCharErr","input buffer ends in the middle of a multibyte character, conversion stopped")
OSERR(-8755,"kTECIncompleteElementErr","text element may be incomplete or is too long for internal buffers")
OSERR(-8756,"kTECDirectionErr","direction stack overflow, etc.")
OSERR(-8770,"kTECGlobalsUnavailableErr","globals have already been deallocated (premature TERM)")
OSERR(-8771,"kTECItemUnavailableErr","item (e.g. name) not available for specified region (& encoding if relevant)")
OSERR(-8785,"kTECOutputBufferFullStatus","output buffer has no room for conversion of next input text element (partial conversion)")
OSERR(-8900,"kATSUInvalidFontFallbacksErr","An attempt was made to use a ATSUFontFallbacks which hadn't ")
OSERR(-8901,"kATSUUnsupportedStreamFormatErr","An attempt was made to use a ATSUFlattenedDataStreamFormat")
OSERR(-8902,"kATSUBadStreamErr","An attempt was made to use a stream which is incorrectly")
OSERR(-8903,"kATSUOutputBufferTooSmallErr","An attempt was made to use an output buffer which was too small")
OSERR(-8904,"kATSUInvalidCallInsideCallbackErr","A call was made within the context of a callback that could")
OSERR(-8905,"kATSUNoFontNameErr","This error is returned when either ATSUFindFontName() or ATSUGetIndFontName() ")
OSERR(-8978,"codecDisabledErr","codec disabled itself -- pass codecFlagReenable to reset")
OSERR(-8987,"codecNeedAccessKeyErr","codec needs password in order to decompress")
OSERR(-8989,"codecDroppedFrameErr","returned from ImageCodecDrawBand ")
OSERR(-9050,"kBadAdapterErr","invalid adapter number")
OSERR(-9051,"kBadAttributeErr","specified attributes field value is invalid")
OSERR(-9052,"kBadBaseErr","specified base system memory address is invalid")
OSERR(-9053,"kBadEDCErr","specified EDC generator specified is invalid")
OSERR(-9054,"kBadIRQErr","specified IRQ level is invalid")
OSERR(-9055,"kBadOffsetErr","specified PC card memory array offset is invalid")
OSERR(-9056,"kBadPageErr","specified page is invalid")
OSERR(-9057,"kBadSizeErr","specified size is invalid")
OSERR(-9058,"kBadSocketErr","specified logical or physical socket number is invalid")
OSERR(-9059,"kBadTypeErr","specified window or interface type is invalid")
OSERR(-9060,"kBadVccErr","specified Vcc power level index is invalid")
OSERR(-9061,"kBadVppErr","specified Vpp1 or Vpp2 power level index is invalid")
OSERR(-9062,"kBadWindowErr","specified window is invalid")
OSERR(-9063,"kBadArgLengthErr","ArgLength argument is invalid")
OSERR(-9064,"kBadArgsErr","values in argument packet are invalid")
OSERR(-9065,"kBadHandleErr","clientHandle is invalid")
OSERR(-9066,"kBadCISErr","CIS on card is invalid")
OSERR(-9067,"kBadSpeedErr","specified speed is unavailable")
OSERR(-9068,"kReadFailureErr","unable to complete read request")
OSERR(-9069,"kWriteFailureErr","unable to complete write request")
OSERR(-9070,"kGeneralFailureErr","an undefined error has occurred")
OSERR(-9071,"kNoCardErr","no PC card in the socket")
OSERR(-9072,"kUnsupportedFunctionErr","function is not supported by this implementation")
OSERR(-9073,"kUnsupportedModeErr","mode is not supported")
OSERR(-9074,"kBusyErr","unable to process request at this time - try later")
OSERR(-9075,"kWriteProtectedErr","media is write-protected")
OSERR(-9076,"kConfigurationLockedErr","a configuration has already been locked")
OSERR(-9077,"kInUseErr","requested resource is being used by a client")
OSERR(-9078,"kNoMoreItemsErr","there are no more of the requested item")
OSERR(-9079,"kOutOfResourceErr","Card Services has exhausted the resource")
OSERR(-9088,"kPostCardEventErr","_PCCSLPostCardEvent failed and dropped an event ")
OSERR(-9090,"kUnsupportedVsErr","Unsupported Voltage Sense ")
OSERR(-9091,"kInvalidCSClientErr","Card Services ClientID is not registered ")
OSERR(-9092,"kBadTupleDataErr","Data in tuple is invalid ")
OSERR(-9093,"kBadCustomIFIDErr","Custom interface ID is invalid ")
OSERR(-9094,"kNoIOWindowRequestedErr","Request I/O window before calling configuration ")
OSERR(-9095,"kNoMoreTimerClientsErr","All timer callbacks are in use ")
OSERR(-9096,"kNoMoreInterruptSlotsErr","All internal Interrupt slots are in use ")
OSERR(-9097,"kNoClientTableErr","The client table has not be initialized yet ")
OSERR(-9098,"kUnsupportedCardErr","Card not supported by generic enabler")
OSERR(-9099,"kNoCardEnablersFoundErr","No Enablers were found")
OSERR(-9100,"kNoEnablerForCardErr","No Enablers were found that can support the card")
OSERR(-9101,"kNoCompatibleNameErr","There is no compatible driver name for this device")
OSERR(-9102,"kClientRequestDenied","CS Clients should return this code inorder to ")
OSERR(-9103,"kNotReadyErr","PC Card failed to go ready ")
OSERR(-9104,"kTooManyIOWindowsErr","device requested more than one I/O window ")
OSERR(-9105,"kAlreadySavedStateErr","The state has been saved on previous call ")
OSERR(-9106,"kAttemptDupCardEntryErr","The Enabler was asked to create a duplicate card entry ")
OSERR(-9107,"kCardPowerOffErr","Power to the card has been turned off ")
OSERR(-9108,"kNotZVCapableErr","This socket does not support Zoomed Video ")
OSERR(-10023,"errAENotAnEnumMember","enumerated value in SetData is not allowed for this property ")
OSERR(-10024,"errAECantPutThatThere","in make new, duplicate, etc. class can't be an element of container ")
OSERR(-10001,"telBadTermErr","invalid TELHandle or handle not found")
OSERR(-10002,"telBadDNErr","TELDNHandle not found or invalid ")
OSERR(-10004,"telBadHandErr","bad handle specified ")
OSERR(-10005,"telBadProcErr","bad msgProc specified ")
OSERR(-10007,"telNoMemErr","no memory to allocate handle ")
OSERR(-10008,"telNoOpenErr","unable to open terminal ")
OSERR(-10010,"telBadHTypeErr","bad hook type specified ")
OSERR(-10011,"telHTypeNotSupp","hook type not supported by this tool ")
OSERR(-10012,"telBadLevelErr","bad volume level setting ")
OSERR(-10013,"telBadVTypeErr","bad volume type error ")
OSERR(-10014,"telVTypeNotSupp","volume type not supported by this tool")
OSERR(-10015,"telBadAPattErr","bad alerting pattern specified ")
OSERR(-10016,"telAPattNotSupp","alerting pattern not supported by tool")
OSERR(-10017,"telBadIndex","bad index specified ")
OSERR(-10018,"telIndexNotSupp","index not supported by this tool ")
OSERR(-10019,"telBadStateErr","bad device state specified ")
OSERR(-10020,"telStateNotSupp","device state not supported by tool ")
OSERR(-10021,"telBadIntExt","bad internal external error ")
OSERR(-10022,"telIntExtNotSupp","internal external type not supported by this tool ")
OSERR(-10030,"telFeatNotSub","feature not subscribed ")
OSERR(-10031,"telFeatNotAvail","feature subscribed but not available ")
OSERR(-10032,"telFeatActive","feature already active ")
OSERR(-10033,"telFeatNotSupp","feature program call not supported by this tool ")
OSERR(-10040,"telConfLimitErr","limit specified is too high for this configuration ")
OSERR(-10041,"telConfNoLimit","no limit was specified but required")
OSERR(-10042,"telConfErr","conference was not prepared ")
OSERR(-10043,"telConfRej","conference request was rejected ")
OSERR(-10044,"telTransferErr","transfer not prepared ")
OSERR(-10045,"telTransferRej","transfer request rejected ")
OSERR(-10046,"telCBErr","call back feature not set previously ")
OSERR(-10047,"telConfLimitExceeded","attempt to exceed switch conference limits ")
OSERR(-10050,"telBadDNType","DN type invalid ")
OSERR(-10051,"telBadPageID","bad page ID specified")
OSERR(-10052,"telBadIntercomID","bad intercom ID specified ")
OSERR(-10053,"telBadFeatureID","bad feature ID specified ")
OSERR(-10054,"telBadFwdType","bad fwdType specified ")
OSERR(-10055,"telBadPickupGroupID","bad pickup group ID specified ")
OSERR(-10056,"telBadParkID","bad park id specified ")
OSERR(-10057,"telBadSelect","unable to select or deselect DN ")
OSERR(-10058,"telBadBearerType","bad bearerType specified ")
OSERR(-10059,"telBadRate","bad rate specified ")
OSERR(-10060,"telDNTypeNotSupp","DN type not supported by tool ")
OSERR(-10061,"telFwdTypeNotSupp","forward type not supported by tool ")
OSERR(-10062,"telBadDisplayMode","bad display mode specified ")
OSERR(-10063,"telDisplayModeNotSupp","display mode not supported by tool ")
OSERR(-10064,"telNoCallbackRef","no call back reference was specified, but is required ")
OSERR(-10070,"telAlreadyOpen","terminal already open ")
OSERR(-10071,"telStillNeeded","terminal driver still needed by someone else ")
OSERR(-10072,"telTermNotOpen","terminal not opened via TELOpenTerm ")
OSERR(-10080,"telCANotAcceptable","CA not \"acceptable\" ")
OSERR(-10081,"telCANotRejectable","CA not \"rejectable\" ")
OSERR(-10082,"telCANotDeflectable","CA not \"deflectable\" ")
OSERR(-10090,"telPBErr","parameter block error, bad format ")
OSERR(-10091,"telBadFunction","bad msgCode specified ")
OSERR(-10102,"telNoSuchTool","unable to find tool with name specified ")
OSERR(-10103,"telUnknownErr","unable to set config ")
OSERR(-10106,"telNoCommFolder","Communications/Extensions \306\222 not found ")
OSERR(-10107,"telInitFailed","initialization failed ")
OSERR(-10108,"telBadCodeResource","code resource not found ")
OSERR(-10109,"telDeviceNotFound","device not found ")
OSERR(-10110,"telBadProcID","invalid procID ")
OSERR(-10111,"telValidateFailed","telValidate failed ")
OSERR(-10112,"telAutoAnsNotOn","autoAnswer in not turned on ")
OSERR(-10113,"telDetAlreadyOn","detection is already turned on ")
OSERR(-10114,"telBadSWErr","Software not installed properly ")
OSERR(-10115,"telBadSampleRate","incompatible sample rate ")
OSERR(-13000,"pmBusyErr","Power Mgr never ready to start handshake")
OSERR(-13001,"pmReplyTOErr","Timed out waiting for reply")
OSERR(-13002,"pmSendStartErr","during send, pmgr did not start hs")
OSERR(-13003,"pmSendEndErr","during send, pmgr did not finish hs")
OSERR(-13004,"pmRecvStartErr","during receive, pmgr did not start hs")
OSERR(-13880,"debuggingExecutionContextErr","routine cannot be called at this time ")
OSERR(-13881,"debuggingDuplicateSignatureErr","componentSignature already registered ")
OSERR(-13882,"debuggingDuplicateOptionErr","optionSelectorNum already registered ")
OSERR(-13883,"debuggingInvalidSignatureErr","componentSignature not registered ")
OSERR(-13884,"debuggingInvalidOptionErr","optionSelectorNum is not registered ")
OSERR(-13885,"debuggingInvalidNameErr","componentName or optionName is invalid (NULL) ")
OSERR(-13886,"debuggingNoCallbackErr","debugging component has no callback ")
OSERR(-22000,"kTXNEndIterationErr","Function was not able to iterate through the data contained by a text object")
OSERR(-22001,"kTXNCannotAddFrameErr","Multiple frames are not currently supported in MLTE")
OSERR(-22002,"kTXNInvalidFrameIDErr","The frame ID is invalid")
OSERR(-22003,"kTXNIllegalToCrossDataBoundariesErr","Offsets specify a range that crosses a data type boundary")
OSERR(-22004,"kTXNUserCanceledOperationErr","A user canceled an operation before your application completed processing it")
OSERR(-22005,"kTXNBadDefaultFileTypeWarning","The text file is not in the format you specified")
OSERR(-22006,"kTXNCannotSetAutoIndentErr","Auto indentation is not available when word wrapping is enabled")
OSERR(-22007,"kTXNRunIndexOutofBoundsErr","An index you supplied to a function is out of bounds")
OSERR(-22008,"kTXNNoMatchErr","Returned by TXNFind when a match is not found")
OSERR(-22009,"kTXNAttributeTagInvalidForRunErr","Tag for a specific run is not valid (the tag's dataValue is set to this)")
OSERR(-22010,"kTXNSomeOrAllTagsInvalidForRunErr","At least one of the tags given is invalid")
OSERR(-22011,"kTXNInvalidRunIndex","Index is out of range for that run")
OSERR(-22012,"kTXNAlreadyInitializedErr","You already called the TXNInitTextension function")
OSERR(-22013,"kTXNCannotTurnTSMOffWhenUsingUnicodeErr","Your application tried to turn off the Text Services Manager when using Unicode")
OSERR(-22014,"kTXNCopyNotAllowedInEchoModeErr","Your application tried to copy text that was in echo mode")
OSERR(-22015,"kTXNDataTypeNotAllowedErr","Your application specified a data type that MLTE does not allow")
OSERR(-22016,"kTXNATSUIIsNotInstalledErr","Indicates that ATSUI is not installed on the system")
OSERR(-22017,"kTXNOutsideOfLineErr","Indicates a value that is beyond the length of the line")
OSERR(-25340,"kUCOutputBufferTooSmall","Output buffer too small for Unicode string result")
OSERR(-29292,"kMPTaskStoppedErr","A convention used with MPThrowException.")
OSERR(-29580,"kFNSInvalidReferenceErr","ref. was NULL or otherwise bad ")
OSERR(-29581,"kFNSBadReferenceVersionErr","ref. version is out of known range ")
OSERR(-29582,"kFNSInvalidProfileErr","profile is NULL or otherwise bad ")
OSERR(-29583,"kFNSBadProfileVersionErr","profile version is out of known range ")
OSERR(-29584,"kFNSDuplicateReferenceErr","the ref. being added is already in the profile ")
OSERR(-29585,"kFNSMismatchErr","reference didn't match or wasn't found in profile ")
OSERR(-29586,"kFNSInsufficientDataErr","insufficient data for the operation ")
OSERR(-29587,"kFNSBadFlattenedSizeErr","flattened size didn't match input or was too small ")
OSERR(-30500,"kFBCvTwinExceptionErr","no telling what it was")
OSERR(-30502,"kFBCallocFailed","probably low memory")
OSERR(-30505,"kFBCbadIndexFile","bad FSSpec, or bad data in file")
OSERR(-30506,"kFBCcompactionFailed","V-Twin exception caught")
OSERR(-30507,"kFBCvalidationFailed","V-Twin exception caught")
OSERR(-30508,"kFBCindexingFailed","V-Twin exception caught")
OSERR(-30509,"kFBCcommitFailed","V-Twin exception caught")
OSERR(-30510,"kFBCdeletionFailed","V-Twin exception caught")
OSERR(-30511,"kFBCmoveFailed","V-Twin exception caught")
OSERR(-30512,"kFBCtokenizationFailed","couldn't read from document or query")
OSERR(-30513,"kFBCmergingFailed","couldn't merge index files")
OSERR(-30514,"kFBCindexCreationFailed","couldn't create index")
OSERR(-30526,"kFBCillegalSessionChange","tried to add/remove vols to a session")
OSERR(-30560,"themeInvalidBrushErr","pattern index invalid ")
OSERR(-30566,"themeScriptFontNotFoundErr","theme font requested for uninstalled script system ")
OSERR(-30567,"themeMonitorDepthNotSupportedErr","theme not supported at monitor depth ")
OSERR(-32001,"errCppbad_alloc","thrown by new ")
OSERR(-32002,"errCppbad_cast","thrown by dynamic_cast when fails with a referenced type ")
OSERR(-32003,"errCppbad_exception","thrown when an exception doesn't match any catch ")
OSERR(-32004,"errCppbad_typeid","thrown by typeid ")
OSERR(-10,"dsMacsBugInstalled","say \342\200\234MacsBug Installed\342\200\235")
OSERR(-11,"dsDisassemblerInstalled","say \342\200\234Disassembler Installed\342\200\235")
OSERR(-13,"dsExtensionsDisabled","say \342\200\234Extensions Disabled\342\200\235")
OSERR(-12,"dsHD20Installed","say \342\200\234HD20 Startup\342\200\235")
OSERR(-126,"mBarNFnd","system error code for MBDF not found")
OSERR(-127,"fsDSIntErr","non-hardware Internal file system error")
OSERR(-490,"userBreak","user debugger break")
OSERR(-491,"strUserBreak","user debugger break; display string on stack")
