# 
# jMax
# Copyright (C) 1994, 1995, 1998, 1999 by IRCAM-Centre Georges Pompidou, Paris, France.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# See file LICENSE for further informations on licensing terms.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# 
# Based on Max/ISPW by Miller Puckette.
#
# Authors: Maurizio De Cecco, Francois Dechelle, Enzo Maggi, Norbert Schnell.

PLATFORM:=macosx

ARCH_PACKAGES=macosx

CC := cc
LD := cc
RANLIB = ranlib
ARCH_CFLAGS := -pipe -Wall -Wno-unused -DMACOSX
#ARCH_LDFLAGS := -rdynamic
LDSO = cc
LDSOFLAGS = -bundle -undefined suppress -flat_namespace

CC_ALL_FLAG := -Xlinker -all_load
CC_NONE_FLAG := 
LD_ALL_FLAG = --whole-archive
LD_NONE_FLAG = --no-whole-archive

ARCH_OPT_CFLAGS := -O3 -funroll-loops 
ARCH_OPT_LDFLAGS := 

FTS_SYS_LIBS =


prefix=/usr/local
doc_install_dir=$(prefix)/doc/jMax-$(JMAX_VERSION)
lib_install_dir=$(prefix)/lib/jmax
include_install_dir=$(prefix)/include
bin_install_dir=$(prefix)/bin

#ARCH_PACKAGES=alsa oss unixdtd


INSTALL=install
INSTALL_DATA=$(INSTALL) -m 0644
INSTALL_PROGRAM=$(INSTALL) -m 0755
INSTALL_SETUID=$(INSTALL) -m 0755
INSTALL_LIB=$(INSTALL) -m 0755
INSTALL_DIR=$(INSTALL) -d -m 0755

