gridflow.pd_linux usr/lib/pd/extra/gridflow/
gridflow_gem9292.pd_linux usr/lib/pd/extra/gridflow/
gridflow_gem9293.pd_linux usr/lib/pd/extra/gridflow/
gridflow_gem9393.pd_linux usr/lib/pd/extra/gridflow/
gridflow_gem_loader.pd_linux usr/lib/pd/extra/gridflow/
gridflow_pdp.pd_linux usr/lib/pd/extra/gridflow/
gridflow_unicorn.pd_linux usr/lib/pd/extra/gridflow/
gridflow_x11.pd_linux usr/lib/pd/extra/gridflow/
abstractions/* usr/lib/pd/extra/gridflow/abstractions/
bin/* usr/lib/pd/extra/gridflow/bin/
deprecated/* usr/lib/pd/extra/gridflow/deprecated/
examples/* usr/lib/pd/extra/gridflow/examples/
doc/* usr/lib/pd/extra/gridflow/doc/
images/* usr/lib/pd/extra/gridflow/images/
tcl/* usr/lib/pd/extra/gridflow/tcl/
tests/* usr/lib/pd/extra/gridflow/tests/
README usr/lib/pd/extra/gridflow/
TODO usr/lib/pd/extra/gridflow/
